{
  "name": "views",
  "version": "1.0.0",
  "description": "our front end for online english tool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alewitt",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
